# ─── Supabase ──────────────────────────────────────────────────────────────────
# Real Supabase project: zhopxqvaienwjexbmmgz
# Project URL and publishable (anon) key are configured below.
#
# !! ACTION REQUIRED: Add the service_role key before the app can use Supabase.
#    Get it from: Supabase Dashboard → Settings → API → service_role (secret key)
#    Also run supabase/schema.sql and supabase/seed.sql in the SQL Editor.
#
# Until SUPABASE_SERVICE_ROLE_KEY is set (not "placeholder"), the app uses
# local JSON files as a fallback so it remains functional.
NEXT_PUBLIC_SUPABASE_URL=https://zhopxqvaienwjexbmmgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5XdUpeUbR7HBthIWaOcIsA_7xlmr250
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpob3B4cXZhaWVud2pleGJtbWd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjAxODExNywiZXhwIjoyMDkxNTk0MTE3fQ.9AzaeYj-T2hfFSxFlrZvh-doGwoRC5z1Yx8no1wvOC0

# ─── Admin portal ──────────────────────────────────────────────────────────────
# Password to access the /admin section.
ADMIN_PASSWORD=guidon2026

# ─── Customer portal (demo credentials) ───────────────────────────────────────
# These are stored in data/customers.json for file-based mode.
# When Supabase is configured, create these users via:
#   Supabase Dashboard → Authentication → Users → Add User
#   Email: jahan@derbydigital.us  Password: DerbyDigital123!
